BASEURL=http://localhost:4000
APIKEY=c7b411cc-0e7c-4ad1-aa3f-822b00e7734b
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1pZnRhaGZhcmhhbkBnbWFpbC5jb20iLCJ1c2VySWQiOiJhNTRjNTllNy1hMWI2LTRhYzQtYWU3Yi05ODg1YTk4ZWQ4NjkiLCJyb2xlIjoiZ2VuZXJhbCIsImlhdCI6MTY4MTAxMzEzN30.AxhIjhRXMoFoxldGOqwLur6jNBC-mx9-Ig18RWfYkLM
USER_ID=a54c59e7-a1b6-4ac4-ae7b-9885a98ed869
POST_ID=0a9fa0a7-f2aa-4124-8a3f-9ac902b32f59
COMMENT_ID=b7102027-ff13-4da4-9786-7b9ae7f60d0a